@import 'common/animation';
#wrap{
    height: 100%;
    overflow: hidden;
    position: relative;
    canvas{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        transition: .8s opacity;
    }
    .arrow{
        position: absolute;
        left: 50%;
        bottom: 3%;
        width: 90px;
        height: 52px;
        margin-left: -45px;
        background: url(../img/arr.png) no-repeat;
        background-size: 100% 100%;
        z-index: 3;
        animation: arrow 1s linear infinite;
    }
    .audio{
        position: absolute;
        top: 10px;
        right: 10px;
        height: 50px;
        width: 50px;
        z-index: 5;
        background: url(../img/music.png) no-repeat;
        background-size: 100% 100%;
        &.active{
            animation: music 1s infinite linear;
            @keyframes music{
                0%{
                    transform: rotateZ(0);
                }
                100%{
                    transform: rotateZ(360deg);
                }
            }
        }
    }
    .list{
        height: 100%;
        overflow: hidden;
        >li{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: 50% 0;
            visibility: hidden;
            transition: .5s transform;
            &.active{
                z-index: 2;
                visibility:visible;
            }
            &.prevent{
                z-index: 3;
                transform: translateY(-100%);
                visibility:visible;
            }
            &.next{
                z-index: 3;
                transform: translateY(100%);
                visibility:visible;
            }
            &:nth-child(1){
                background-image: url(../img/b.png);
                .content{
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 60%;
                    color: white;
                    font-size: 30px;
                    line-height: 1.2;
                    visibility: hidden;
                    p{
                        animation: contentLeft 1s ease;
                    }
                    p:nth-child(3n+3){
                        animation: contentRight 1s ease;
                    }
                }
            }
            &:nth-child(2){
                background-image: url(../img/c.png);
                ul{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 37%;
                    margin: auto;
                    width: 90px;
                    height: 90px;
                    li{
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        display: block;  
                        transition: .5s transform;
                        &:nth-child(1){background: url(../img/c1.png) no-repeat;}
                        &:nth-child(2){background: url(../img/c2.png) no-repeat;}
                        &:nth-child(3){background: url(../img/c3.png) no-repeat;}
                        &:nth-child(4){background: url(../img/c4.png) no-repeat;}
                        &:nth-child(5){background: url(../img/c5.png) no-repeat;}
                        &:nth-child(6){background: url(../img/c6.png) no-repeat;}
                    }
                }
            }
            &:nth-child(3){
                background-image: url(../img/d.png);
                p{
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 70%;
                    color: deepskyblue;
                    font-size: 34px;
                    font-weight: bolder;
                    line-height: 1.4;
                    text-align: center;
                    .rotateThree{
                        display: block;
                        animation: .7s rotateThree linear;
                    }
                }
            }
            &:nth-child(4){
                background-image: url(../img/e.png);
                color: white;
                font-size: 22px;
                .css3{
                    position: absolute;
                    top: 15%;
                    left: 5%;
                    width: 34%;
                    height: 20%;
                    word-wrap:break-word;
                    border: 1px solid white;
                    box-shadow: 0px 0px 20px #FFF;
                    border-radius: 5px;
                    overflow: hidden;
                    visibility: hidden;
                }
                .canvas{
                    position: absolute;
                    width: 45%;
                    height: 13%;
                    top: 19%;
                    right: 5%;
                    border: 1px solid white;
                    box-shadow: 0px 0px 20px #FFF;
                    border-radius: 5px;
                    overflow: hidden;
                    visibility: hidden;
                }
                .html5{
                    position: absolute;
                    width: 18%;
                    height: 25%;
                    top: 40%;
                    right: 4%;
                    border: 1px solid white;
                    box-shadow: 0px 0px 20px #FFF;
                    border-radius: 5px;
                    overflow: hidden;
                    visibility: hidden;
                }
            }
            &:nth-child(5){background-image: url(../img/f.png);}
        }
    }
}
