@keyframes arrow{
    0%{
        transform: translateY(50%);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;        
    }
    100%{
        transform: translateY(-50%);
        opacity: 0;
    }
}

@keyframes contentRight{
    0%{transform: translateX(300px);opacity: 0;}
    100%{}
}
@keyframes contentLeft{
    0%{transform: translateX(-300px);opacity: 0;}
    100%{}
}

@keyframes rotateThree{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(720deg);
    }
}
